<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="AccountManagment.css">
        <title>Document</title>
        
    </head>
    <body>
        <div class="log">
            <h1>Sign In Here</h1>
            <form action="post">
                <div class="input-control">
                <div class="text_field">
                    <label>Email</label>
                    <input type="text" required>

                </div>
                <div class="error"></div>
                </div>
                <div class="input-control">
                <div class="text_field">  
                    <label>Password</label>
                    <input type="password" required>
                <div class="error"></div>
                </div>
                </div>
                <button for="button"> Sign In</button>
                <p>Don't have an account? <span><a href="signUp.html">Sign up</a></span></p>
            </form>
        </div>    
                
       
        
    </body>
        
</html> 

